# .circleci/config.yml
version: 2.1

executors:
  docker-exec:
    docker:
      - image: cimg/base:stable   # Linux with Docker client + common tools
    resource_class: medium

jobs:
  build-and-push:
    executor: docker-exec
    steps:
      - checkout
      - run:
          name: Check if .circleci/config.yml changed
          command: |
            if ! git diff --name-only $CIRCLE_BRANCH~1 $CIRCLE_BRANCH | grep -q ".circleci/config.yml"; then
              echo "No changes to .circleci/config.yml, skipping pipeline."
              circleci step halt
            fi
      - setup_remote_docker
      - run:
          name: Login to Docker Hub (with access token)
          command: |
            echo "$DOCKERHUB_TOKEN" | docker login -u "$DOCKERHUB_USERNAME" --password-stdin
      - run:
          name: Build & push image
          command: |
            IMAGE="${DOCKERHUB_USERNAME}/nginx-site:latest"
            docker build \
              -f Containers_SOD/nginx-alpine-site/Dockerfile \
              -t "$IMAGE" \
              Containers_SOD/nginx-alpine-site
            docker push "$IMAGE"

workflows:
  build-and-push-workflow:
     jobs:
      - build-and-push:
          filters:
            branches:
              only: main